0.new Charstat("txt_charName", "fullname", "fullname", 1, "ab"),
1.new Charstat("txt_birthMonth", "dec1byte", "birthMonth", 0, "a8"),
2.new Charstat("txt_birthDay", "dec1byte", "birthDay", 0, "a9"),
3.new Charstat("txt_personality", "dec1byte", "personality", 0, "instance01"),
4.new Charstat("txt_trait", "dec1byte", "trait", 0, "a4"),
5.new Charstat("txt_mentality", "dec1byte", "mind", 0, "aa"),
6.new Charstat("txt_sextrait", "dec1byte", "hAttribute", 0, "b0"),
7.new Charstat("txt_favor", "dec1byte", "Favor", 0, "a9",finders_favor,"sld_favor"),
8.new Charstat("txt_slavery", "dec1byte", "Slavery", 0, "a6",null,"sld_slavery"),
9.new Charstat("txt_enjoyment", "dec1byte", "Enjoyment", 0, "a8",null,"sld_enjoyment"),
10.new Charstat("txt_aversion", "dec1byte", "Aversion", 0, "a7",null,"sld_aversion"),
11.new Charstat("txt_dependence", "dec1byte", "Dependence", 0, "a5",null,"sld_dependence"),
12.new Charstat("txt_broken", "dec1byte", "Broken", 0, "a5", null, "sld_broken"),
13.new Charstat("txt_voiceRate", "normal", "voiceRate",0,"instance01",null,"sld_voiceRate"), 
14.new Charstat("txt_futastate", "hex", "futanari", 0, "b0"),
15.new Charstat("txt_match_hair", "hex", "sameSetting", 0, "ab"),
16.new Charstat("txt_auto_hair_color", "hex", "autoSetting", 0, "ac"),
17.new Charstat("txt_hair_axis_ctrl", "hex", "ctrlTogether", 0, "a5"),
18.new Charstat("txt_eyeshadowType", "hex", "eyeshadowId", 0, "ae"),
19.new Charstat("txt_eyeshadowRed","color","eyeshadowColor",1,"0"),
20.new Charstat("txt_eyeshadowGreen","color","eyeshadowColor",1,"1"),
21.new Charstat("txt_eyeshadowBlue","color","eyeshadowColor",1,"2"),
22.new Charstat("txt_eyeshadowAlpha","color","eyeshadowColor",1,"3"),
23.new Charstat("txt_eyeshadowShine", "normal", "eyeshadowGloss"),
24.new Charstat("txt_cheekType", "hex", "cheekId", 0, "aa"),
25.new Charstat("txt_cheekRed","color","cheekColor",1,"0"),
26.new Charstat("txt_cheekGreen","color","cheekColor",1,"1"),
27.new Charstat("txt_cheekBlue","color","cheekColor",1,"2"),
28.new Charstat("txt_cheekAlpha","color","cheekColor",1,"3"),
29.new Charstat("txt_cheekShine", "normal", "cheekGloss"),
30.new Charstat("txt_lipType", "hex", "lipId", 0, "a8"),
31.new Charstat("txt_lipRed","color","lipColor",1,"0"),
32.new Charstat("txt_lipGreen","color","lipColor",1,"1"),
33.new Charstat("txt_lipBlue","color","lipColor",1,"2"),
34.new Charstat("txt_lipAlpha","color","lipColor",1,"3"),
35.new Charstat("txt_lipShine", "normal", "lipGloss"),
36.new Charstat("txt_paintf1Type", "hex", "id", 0, "a5",finders_facepaint1),
37.new Charstat("txt_paintf1Red","color","color",1,"0",finders_facepaint1),
38.new Charstat("txt_paintf1Green","color","color",1,"1",finders_facepaint1),
39.new Charstat("txt_paintf1Blue","color","color",1,"2", finders_facepaint1),
40.new Charstat("txt_paintf1Alpha","color","color",1,"3", finders_facepaint1),
41.new Charstat("txt_paintf1Shine", "normal", "glossPower",0,"", finders_facepaint1),
42.new Charstat("txt_paintf1Texture", "normal", "metallicPower",0,"", finders_facepaint1),
43.new Charstat("txt_paintf1Position", "hex", "layoutId", 0, "a6", finders_facepaint1),
44.new Charstat("txt_paintf1Width", "normal", "layout", 1,"", finders_facepaint1a),
45.new Charstat("txt_paintf1Height", "normal", "layout", 6,"", finders_facepaint1a),
46.new Charstat("txt_paintf1PosX", "normal", "layout", 11,"", finders_facepaint1a),
47.new Charstat("txt_paintf1PosY", "normal", "layout", 16,"", finders_facepaint1a),
48.new Charstat("txt_paintf1Rotation", "normal", "rotation", 0,"", finders_facepaint1a),
49.new Charstat("txt_paintf2Type", "hex", "id", 0, "a5",finders_facepaint2),
50.new Charstat("txt_paintf2Red","color","color",1,"0",finders_facepaint2),
51.new Charstat("txt_paintf2Green","color","color",1,"1",finders_facepaint2),
52.new Charstat("txt_paintf2Blue","color","color",1,"2", finders_facepaint2),
53.new Charstat("txt_paintf2Alpha","color","color",1,"3", finders_facepaint2),
54.new Charstat("txt_paintf2Shine", "normal", "glossPower",0,"", finders_facepaint2),
55.new Charstat("txt_paintf2Texture", "normal", "metallicPower",0,"", finders_facepaint2),
56.new Charstat("txt_paintf2Position", "hex", "layoutId", 0, "a6", finders_facepaint2),
57.new Charstat("txt_paintf2Width", "normal", "layout", 1,"", finders_facepaint2a),
58.new Charstat("txt_paintf2Height", "normal", "layout", 6,"", finders_facepaint2a),
59.new Charstat("txt_paintf2PosX", "normal", "layout", 11,"", finders_facepaint2a),
60.new Charstat("txt_paintf2PosY", "normal", "layout", 16,"", finders_facepaint2a),
61.new Charstat("txt_paintf2Rotation", "normal", "rotation", 0,"", finders_facepaint2a),
62.new Charstat("txt_leftIrisType", "hex", "pupilId", 0, "aa"),
63.new Charstat("txt_rightIrisType", "hex", "pupilId", 0, "aa",finders_righteye),
64.new Charstat("txt_leftIrisRed","color","pupilColor",1,"0"),
65.new Charstat("txt_leftIrisGreen","color","pupilColor",1,"1"),
66.new Charstat("txt_leftIrisBlue","color","pupilColor",1,"2"),
67.new Charstat("txt_leftIrisAlpha","color","pupilColor",1,"3"),
68.new Charstat("txt_rightIrisRed","color","pupilColor",1,"0",finders_righteye),
69.new Charstat("txt_rightIrisGreen","color","pupilColor",1,"1",finders_righteye),
70.new Charstat("txt_rightIrisBlue","color","pupilColor",1,"2",finders_righteye),
71.new Charstat("txt_rightIrisAlpha","color","pupilColor",1,"3",finders_righteye),
72.new Charstat("txt_leftIrisGlow", "normal", "pupilEmission", 0),
73.new Charstat("txt_leftIrisWidth", "normal", "pupilW", 0),
74.new Charstat("txt_leftIrisHeight", "normal", "pupilH", 0),
75.new Charstat("txt_rightIrisGlow", "normal", "pupilEmission", 0,"",finders_righteye),
76.new Charstat("txt_rightIrisWidth", "normal", "pupilW", 0,"",finders_righteye),
77.new Charstat("txt_rightIrisHeight", "normal", "pupilH", 0,"",finders_righteye),
78.new Charstat("txt_leftPupilType", "hex", "blackId", 0, "aa"),
79.new Charstat("txt_rightPupilType", "hex", "blackId", 0, "aa",finders_righteye),
80.new Charstat("txt_leftPupilRed","color","blackColor",1,"0"),
81.new Charstat("txt_leftPupilGreen","color","blackColor",1,"1"),
82.new Charstat("txt_leftPupilBlue","color","blackColor",1,"2"),
83.new Charstat("txt_leftPupilAlpha","color","blackColor",1,"3"),
84.new Charstat("txt_rightPupilRed","color","blackColor",1,"0",finders_righteye),
85.new Charstat("txt_rightPupilGreen","color","blackColor",1,"1",finders_righteye),
86.new Charstat("txt_rightPupilBlue","color","blackColor",1,"2",finders_righteye),
87.new Charstat("txt_rightPupilAlpha","color","blackColor",1,"3",finders_righteye),
88.new Charstat("txt_leftPupilWidth", "normal", "blackW", 0),
89.new Charstat("txt_leftPupilHeight", "normal", "blackH", 0),
90.new Charstat("txt_rightPupilWidth", "normal", "blackW", 0,"",finders_righteye),
91.new Charstat("txt_rightPupilHeight", "normal", "blackH", 0,"",finders_righteye),
92.new Charstat("txt_leftWhitesRed","color","whiteColor",1,"0"),
93.new Charstat("txt_leftWhitesGreen","color","whiteColor",1,"1"),
94.new Charstat("txt_leftWhitesBlue","color","whiteColor",1,"2"),
95.new Charstat("txt_leftWhitesAlpha","color","whiteColor",1,"3"),
96.new Charstat("txt_rightWhitesRed","color","whiteColor",1,"0",finders_righteye_whites),
97.new Charstat("txt_rightWhitesGreen","color","whiteColor",1,"1",finders_righteye_whites),
98.new Charstat("txt_rightWhitesBlue","color","whiteColor",1,"2",finders_righteye_whites),
99.new Charstat("txt_rightWhitesAlpha","color","whiteColor",1,"3",finders_righteye_whites),
100.new Charstat("txt_irisHeightAdj", "normal", "pupilY", 0),
101.new Charstat("txt_irisShadow", "normal", "pupilH", 0),
102.new Charstat("txt_hlType", "hex", "hlId", 0, "a7"),
103.new Charstat("txt_hlRed","color","hlColor",1,"0"),
104.new Charstat("txt_hlGreen","color","hlColor",1,"1"),
105.new Charstat("txt_hlBlue","color","hlColor",1,"2"),
106.new Charstat("txt_hlAlpha","color","hlColor",1,"3"),
107.new Charstat("txt_hlWidth", "normal", "hlLayout", 1),
108.new Charstat("txt_hlHeight", "normal", "hlLayout", 6),
109.new Charstat("txt_hlXAxis", "normal", "hlLayout", 11),
110.new Charstat("txt_hlYAxis", "normal", "hlLayout", 16),
111.new Charstat("txt_hlTilt", "normal", "hlTilt", 0),
112.new Charstat("txt_eyebrowType", "hex", "eyebrowId", 0, "ac"),
113.new Charstat("txt_eyebrowRed","color","eyebrowColor",1,"0"),
114.new Charstat("txt_eyebrowGreen","color","eyebrowColor",1,"1"),
115.new Charstat("txt_eyebrowBlue","color","eyebrowColor",1,"2"),
116.new Charstat("txt_eyebrowAlpha","color","eyebrowColor",1,"3"),
117.new Charstat("txt_eyelashType", "hex", "eyelashesId", 0, "ae"),
118.new Charstat("txt_eyelashRed","color","eyelashesColor",1,"0"),
119.new Charstat("txt_eyelashGreen","color","eyelashesColor",1,"1"),
120.new Charstat("txt_eyelashBlue","color","eyelashesColor",1,"2"),
121.new Charstat("txt_eyelashAlpha","color","eyelashesColor",1,"3"),
122.new Charstat("txt_headContour", "hex", "headId", 0, "a6"),
123.new Charstat("txt_headSkin", "hex", "skinId", 0, "a8", finders_facetype),
124.new Charstat("txt_headWrinkles", "hex", "detailId", 0, "ab", finders_facetype ),
125.new Charstat("txt_headWrinkleIntensity", "normal", "detailPower", 0,"", finders_facetype),
126.new Charstat("txt_headWidth", "normal", "shapeValueFace", 3),
127.new Charstat("txt_headUpperDepth", "normal", "shapeValueFace", 8),
128.new Charstat("txt_headUpperHeight", "normal", "shapeValueFace", 13),
129.new Charstat("txt_headLowerDepth", "normal", "shapeValueFace", 18),
130.new Charstat("txt_headLowerWidth", "normal", "shapeValueFace", 23),
131.new Charstat("txt_jawWidth", "normal", "shapeValueFace", 28),
132.new Charstat("txt_jawHeight", "normal", "shapeValueFace", 33),
133.new Charstat("txt_jawDepth", "normal", "shapeValueFace", 38),
134.new Charstat("txt_jawAngle", "normal", "shapeValueFace", 43),
135.new Charstat("txt_neckDroop", "normal", "shapeValueFace", 48),
136.new Charstat("txt_chinSize", "normal", "shapeValueFace", 53),
137.new Charstat("txt_chinHeight", "normal", "shapeValueFace", 58),
138.new Charstat("txt_chinDepth", "normal", "shapeValueFace", 63),
139.new Charstat("txt_moleID", "hex", "moleId", 0, "a9"),
140.new Charstat("txt_moleWidth", "normal", "moleLayout", 1),
141.new Charstat("txt_moleHeight", "normal", "moleLayout", 6),
142.new Charstat("txt_molePosX", "normal", "moleLayout", 11),
143.new Charstat("txt_molePosY", "normal", "moleLayout", 16),
144.new Charstat("txt_moleRed","color","moleColor",1,"0"),
145.new Charstat("txt_moleGreen","color","moleColor",1,"1"),
146.new Charstat("txt_moleBlue","color","moleColor",1,"2"),
147.new Charstat("txt_moleAlpha","color","moleColor",1,"3"),
148.new Charstat("txt_cheekLowerHeight", "normal", "shapeValueFace", 68),
149.new Charstat("txt_cheekLowerDepth", "normal", "shapeValueFace", 73),
150.new Charstat("txt_cheekLowerWidth", "normal", "shapeValueFace", 78),
151.new Charstat("txt_cheekUpperHeight", "normal", "shapeValueFace", 83),
152.new Charstat("txt_cheekUpperDepth", "normal", "shapeValueFace", 88),
153.new Charstat("txt_cheekUpperWidth", "normal", "shapeValueFace", 93),
154.new Charstat("txt_browPosX", "normal", "eyebrowLayout", 1),
155.new Charstat("txt_browPosY", "normal", "eyebrowLayout", 6),
156.new Charstat("txt_browWidth", "normal", "eyebrowLayout", 11),
157.new Charstat("txt_browHeight", "normal", "eyebrowLayout", 16),
158.new Charstat("txt_browAngle", "normal", "eyebrowTilt"),
159.new Charstat("txt_eyeVertical", "normal", "shapeValueFace", 98),
160.new Charstat("txt_eyeSpacing", "normal", "shapeValueFace", 103),
161.new Charstat("txt_eyeDepth", "normal", "shapeValueFace", 108),
162.new Charstat("txt_eyeWidth", "normal", "shapeValueFace", 113),
163.new Charstat("txt_eyeHeight", "normal", "shapeValueFace", 118),
164.new Charstat("txt_eyeAngleZ", "normal", "shapeValueFace", 123),
165.new Charstat("txt_eyeAngleY", "normal", "shapeValueFace", 128),
166.new Charstat("txt_eyeInnerDist", "normal", "shapeValueFace", 133),
167.new Charstat("txt_eyeOuterDist", "normal", "shapeValueFace", 138),
168.new Charstat("txt_eyeInnerHeight", "normal", "shapeValueFace", 143),
169.new Charstat("txt_eyeOuterHeight", "normal", "shapeValueFace", 148),
170.new Charstat("txt_eyelidShape1", "normal", "shapeValueFace", 153),
171.new Charstat("txt_eyelidShape2", "normal", "shapeValueFace", 158),
172.new Charstat("txt_eyeOpenMax", "normal", "eyesOpenMax"),
173.new Charstat("txt_noseHeight", "normal", "shapeValueFace", 163),
174.new Charstat("txt_noseDepth", "normal", "shapeValueFace", 168),
175.new Charstat("txt_noseAngle", "normal", "shapeValueFace", 173),
176.new Charstat("txt_noseSize", "normal", "shapeValueFace", 178),
177.new Charstat("txt_bridgeHeight", "normal", "shapeValueFace", 183),
178.new Charstat("txt_bridgeWidth", "normal", "shapeValueFace", 188),
179.new Charstat("txt_bridgeShape", "normal", "shapeValueFace", 193),
180.new Charstat("txt_nostrilWidth", "normal", "shapeValueFace", 198),
181.new Charstat("txt_nostrilHeight", "normal", "shapeValueFace", 203),
182.new Charstat("txt_nostrilLength", "normal", "shapeValueFace", 208),
183.new Charstat("txt_nostrilInnerWidth", "normal", "shapeValueFace", 213),
184.new Charstat("txt_nostrilOuterWidth", "normal", "shapeValueFace", 218),
185.new Charstat("txt_noseTipLength", "normal", "shapeValueFace", 223),
186.new Charstat("txt_noseTipHeight", "normal", "shapeValueFace", 228),
187.new Charstat("txt_noseTipSize", "normal", "shapeValueFace", 233),
188.new Charstat("txt_mouthHeight", "normal", "shapeValueFace", 238),
189.new Charstat("txt_mouthWidth", "normal", "shapeValueFace", 243),
190.new Charstat("txt_lipThickness", "normal", "shapeValueFace", 248),
191.new Charstat("txt_mouthDepth", "normal", "shapeValueFace", 253),
192.new Charstat("txt_upperLipThick", "normal", "shapeValueFace", 258),
193.new Charstat("txt_lowerLipThick", "normal", "shapeValueFace", 263),
194.new Charstat("txt_mouthCorners", "normal", "shapeValueFace", 268),
195.new Charstat("txt_earSize", "normal", "shapeValueFace", 273),
196.new Charstat("txt_earAngle", "normal", "shapeValueFace", 278),
197.new Charstat("txt_earRotation", "normal", "shapeValueFace", 283),
198.new Charstat("txt_earUpShape", "normal", "shapeValueFace", 288),
199.new Charstat("txt_lowEarShape", "normal", "shapeValueFace", 293),
200.new Charstat("txt_ovrlHeight", "normal", "shapeValueBody", 3),
201.new Charstat("txt_headSize", "normal", "shapeValueBody", 48),
202.new Charstat("txt_bustSize", "normal", "shapeValueBody", 8),
203.new Charstat("txt_bustHeight", "normal", "shapeValueBody", 13),
204.new Charstat("txt_bustDirection", "normal", "shapeValueBody", 18),
205.new Charstat("txt_bustSpacing", "normal", "shapeValueBody", 23),
206.new Charstat("txt_bustAngle", "normal", "shapeValueBody", 28),
207.new Charstat("txt_bustLength", "normal", "shapeValueBody", 33),
208.new Charstat("txt_areolaSize", "normal", "areolaSize"),
209.new Charstat("txt_areolaDepth", "normal", "shapeValueBody", 38),
210.new Charstat("txt_bustSoftness", "normal", "bustSoftness"),
211.new Charstat("txt_bustWeight", "normal", "bustWeight"),
212.new Charstat("txt_nippleWidth", "normal", "shapeValueBody", 43),
213.new Charstat("txt_nippleDepth", "normal", "bustSoftness", -18),
214.new Charstat("txt_neckWidth", "normal", "shapeValueBody", 53),
215.new Charstat("txt_neckThickness", "normal", "shapeValueBody", 58),
216.new Charstat("txt_shoulderWidth", "normal", "shapeValueBody", 63),
217.new Charstat("txt_shoulderThickness", "normal", "shapeValueBody", 68),
218.new Charstat("txt_chestWidth", "normal", "shapeValueBody", 73),
219.new Charstat("txt_chestThickness", "normal", "shapeValueBody", 78),
220.new Charstat("txt_waistWidth", "normal", "shapeValueBody", 83),
221.new Charstat("txt_waistThickness", "normal", "shapeValueBody", 88),
222.new Charstat("txt_waistHeight", "normal", "shapeValueBody", 93),
223.new Charstat("txt_pelvisWidth", "normal", "shapeValueBody", 98),
224.new Charstat("txt_pelvisThickness", "normal", "shapeValueBody", 103),
225.new Charstat("txt_hipsWidth", "normal", "shapeValueBody", 108),
226.new Charstat("txt_hipsThickness", "normal", "shapeValueBody", 113),
227.new Charstat("txt_buttSize", "normal", "shapeValueBody", 118),
228.new Charstat("txt_buttAngle", "normal", "shapeValueBody", 123),
229.new Charstat("txt_shoulderSize", "normal", "shapeValueBody", 148),
230.new Charstat("txt_upperArms", "normal", "shapeValueBody", 153),
231.new Charstat("txt_forearm", "normal", "shapeValueBody", 158),
232.new Charstat("txt_thighs", "normal", "shapeValueBody", 128),
233.new Charstat("txt_legs", "normal", "shapeValueBody", 133),
234.new Charstat("txt_calves", "normal", "shapeValueBody", 138),
235.new Charstat("txt_ankles", "normal", "shapeValueBody", 143),
236.new Charstat("txt_skinType", "hex", "skinId", 0, "a8", finders_skintype ),
237.new Charstat("txt_skinBuild", "hex", "detailId", 0, "ab",finders_skintype),
238.new Charstat("txt_skinBuildDef", "normal", "detailPower", 0, "", finders_skintype),
239.new Charstat("txt_skinRed","color","skinColor",1,"0"),
240.new Charstat("txt_skinGreen","color","skinColor",1,"1"),
241.new Charstat("txt_skinBlue","color","skinColor",1,"2"),
242.new Charstat("txt_skinShine", "normal", "skinGlossPower"),
243.new Charstat("txt_skinTexture", "normal", "skinMetallicPower"),
244.new Charstat("txt_tanType", "hex", "sunburnId", 0, "ac"),
245.new Charstat("txt_tanRed","color","sunburnColor",1,"0"),
246.new Charstat("txt_tanGreen","color","sunburnColor",1,"1"),
247.new Charstat("txt_tanBlue","color","sunburnColor",1,"2"),
248.new Charstat("txt_tanAlpha","color","sunburnColor",1,"3"),
249.new Charstat("txt_nipType", "hex", "nipId", 0, "a8"),
250.new Charstat("txt_nipRed","color","nipColor",1,"0"),
251.new Charstat("txt_nipGreen","color","nipColor",1,"1"),
252.new Charstat("txt_nipBlue","color","nipColor",1,"2"),
253.new Charstat("txt_nipAlpha","color","nipColor",1,"3"),
254.new Charstat("txt_nipShine", "normal", "nipGlossPower"),
255.new Charstat("txt_pubeType", "hex", "underhairId", 0, "ae"),
256.new Charstat("txt_pubeRed","color","underhairColor",1,"0"),
257.new Charstat("txt_pubeGreen","color","underhairColor",1,"1"),
258.new Charstat("txt_pubeBlue","color","underhairColor",1,"2"),
259.new Charstat("txt_pubeAlpha","color","underhairColor",1,"3"),
260.new Charstat("txt_nailRed","color","nailColor",1,"0"),
261.new Charstat("txt_nailGreen","color","nailColor",1,"1"),
262.new Charstat("txt_nailBlue","color","nailColor",1,"2"),
263.new Charstat("txt_nailAlpha","color","nailColor",1,"3"),
264.new Charstat("txt_nailShine", "normal", "nailGlossPower"),
265.new Charstat("txt_paint1Type", "hex", "id", 0, "a5",finders_bodypaint1),
266.new Charstat("txt_paint1Red","color","color",1,"0",finders_bodypaint1),
267.new Charstat("txt_paint1Green","color","color",1,"1",finders_bodypaint1),
268.new Charstat("txt_paint1Blue","color","color",1,"2", finders_bodypaint1),
269.new Charstat("txt_paint1Alpha","color","color",1,"3", finders_bodypaint1),
270.new Charstat("txt_paint1Shine", "normal", "glossPower",0,"", finders_bodypaint1),
271.new Charstat("txt_paint1Texture", "normal", "metallicPower",0,"", finders_bodypaint1),
272.new Charstat("txt_paint1Position", "hex", "layoutId", 0, "a6", finders_bodypaint1),
273.new Charstat("txt_paint1Width", "normal", "layout", 1,"", finders_bodypaint1a),
274.new Charstat("txt_paint1Height", "normal", "layout", 6,"", finders_bodypaint1a),
275.new Charstat("txt_paint1PosX", "normal", "layout", 11,"", finders_bodypaint1a),
276.new Charstat("txt_paint1PosY", "normal", "layout", 16,"", finders_bodypaint1a),
277.new Charstat("txt_paint1Rotation", "normal", "rotation", 0,"", finders_bodypaint1a),
278.new Charstat("txt_paint2Type", "hex", "id", 0, "a5",finders_bodypaint2),
279.new Charstat("txt_paint2Red","color","color",1,"0",finders_bodypaint2),
280.new Charstat("txt_paint2Green","color","color",1,"1",finders_bodypaint2),
281.new Charstat("txt_paint2Blue","color","color",1,"2", finders_bodypaint2),
282.new Charstat("txt_paint2Alpha","color","color",1,"3", finders_bodypaint2),
283.new Charstat("txt_paint2Shine", "normal", "glossPower",0,"", finders_bodypaint2),
284.new Charstat("txt_paint2Texture", "normal", "metallicPower",0,"", finders_bodypaint2),
285.new Charstat("txt_paint2Position", "hex", "layoutId", 0, "a6", finders_bodypaint2),
286.new Charstat("txt_paint2Width", "normal", "layout", 1,"", finders_bodypaint2a),
287.new Charstat("txt_paint2Height", "normal", "layout", 6,"", finders_bodypaint2a),
288.new Charstat("txt_paint2PosX", "normal", "layout", 11,"", finders_bodypaint2a),
289.new Charstat("txt_paint2PosY", "normal", "layout", 16,"", finders_bodypaint2a),
290.new Charstat("txt_paint2Rotation", "normal", "rotation", 0,"", finders_bodypaint2a),
291.new Charstat("txt_headScaleX", "optional", "cf_J_FaceBase", 3),
292.new Charstat("txt_headScaleY", "optional", "cf_J_FaceBase", 8),
293.new Charstat("txt_headScaleZ", "optional", "cf_J_FaceBase", 13),
294.new Charstat("txt_headLowerScaleX", "optional", "cf_J_FaceLow_s", 3),
295.new Charstat("txt_headLowerScaleY", "optional", "cf_J_FaceLow_s", 8),
296.new Charstat("txt_headLowerScaleZ", "optional", "cf_J_FaceLow_s", 13),
297.new Charstat("txt_headUpperScaleX", "optional", "cf_J_FaceUp_ty", 3),
298.new Charstat("txt_headUpperScaleY", "optional", "cf_J_FaceUp_ty", 8),
299.new Charstat("txt_headUpperScaleZ", "optional", "cf_J_FaceUp_ty", 13),
300.new Charstat("txt_headFrontScaleX", "optional", "cf_J_FaceUp_tz", 3),
301.new Charstat("txt_headFrontScaleY", "optional", "cf_J_FaceUp_tz", 8),
302.new Charstat("txt_headFrontScaleZ", "optional", "cf_J_FaceUp_tz", 13),
303.new Charstat("txt_jawScaleX", "optional", "cf_J_Chin_rs", 3),
304.new Charstat("txt_jawScaleY", "optional", "cf_J_Chin_rs", 8),
305.new Charstat("txt_jawScaleZ", "optional", "cf_J_Chin_rs", 13),
306.new Charstat("txt_jawOffset", "optional", "cf_J_Chin_rs", 18),
307.new Charstat("txt_chinScaleX", "optional", "cf_J_ChinLow", 3),
308.new Charstat("txt_chinScaleY", "optional", "cf_J_ChinLow", 8),
309.new Charstat("txt_chinScaleZ", "optional", "cf_J_ChinLow", 13),
310.new Charstat("txt_chinTipScaleX", "optional", "cf_J_ChinTip_s", 3),
311.new Charstat("txt_chinTipScaleY", "optional", "cf_J_ChinTip_s", 8),
312.new Charstat("txt_chinTipScaleZ", "optional", "cf_J_ChinTip_s", 13),
313.new Charstat("txt_upperCheeksScaleLX", "optional", "cf_J_CheekUp_L", 3),
314.new Charstat("txt_upperCheeksScaleLY", "optional", "cf_J_CheekUp_L", 8),
315.new Charstat("txt_upperCheeksScaleLZ", "optional", "cf_J_CheekUp_L", 13),
316.new Charstat("txt_upperCheeksScaleRX", "optional", "cf_J_CheekUp_R", 3),
317.new Charstat("txt_upperCheeksScaleRY", "optional", "cf_J_CheekUp_R", 8),
318.new Charstat("txt_upperCheeksScaleRZ", "optional", "cf_J_CheekUp_R", 13),
319.new Charstat("txt_lowerCheeksScaleLX", "optional", "cf_J_CheekLow_L", 3),
320.new Charstat("txt_lowerCheeksScaleLY", "optional", "cf_J_CheekLow_L", 8),
321.new Charstat("txt_lowerCheeksScaleLZ", "optional", "cf_J_CheekLow_L", 13),
322.new Charstat("txt_lowerCheeksOffsetL", "optional", "cf_J_CheekLow_L", 18),
323.new Charstat("txt_lowerCheeksScaleRX", "optional", "cf_J_CheekLow_R", 3),
324.new Charstat("txt_lowerCheeksScaleRY", "optional", "cf_J_CheekLow_R", 8),
325.new Charstat("txt_lowerCheeksScaleRZ", "optional", "cf_J_CheekLow_R", 13),
326.new Charstat("txt_lowerCheeksOffsetR", "optional", "cf_J_CheekLow_R", 18),
327.new Charstat("txt_browScaleLX", "optional", "cf_J_Mayu_L", 3),
328.new Charstat("txt_browScaleLY", "optional", "cf_J_Mayu_L", 8),
329.new Charstat("txt_browScaleLZ", "optional", "cf_J_Mayu_L", 13),
330.new Charstat("txt_browScaleRX", "optional", "cf_J_Mayu_R", 3),
331.new Charstat("txt_browScaleRY", "optional", "cf_J_Mayu_R", 8),
332.new Charstat("txt_browScaleRZ", "optional", "cf_J_Mayu_R", 13),
333.new Charstat("txt_innerBrowScaleLX", "optional", "cf_J_MayuMid_s_L", 3),
334.new Charstat("txt_innerBrowScaleLY", "optional", "cf_J_MayuMid_s_L", 8),
335.new Charstat("txt_innerBrowScaleLZ", "optional", "cf_J_MayuMid_s_L", 13),
336.new Charstat("txt_innerBrowScaleRX", "optional", "cf_J_MayuMid_s_R", 3),
337.new Charstat("txt_innerBrowScaleRY", "optional", "cf_J_MayuMid_s_R", 8),
338.new Charstat("txt_innerBrowScaleRZ", "optional", "cf_J_MayuMid_s_R", 13),
339.new Charstat("txt_outerBrowScaleLX", "optional", "cf_J_MayuTip_s_L", 3),
340.new Charstat("txt_outerBrowScaleLY", "optional", "cf_J_MayuTip_s_L", 8),
341.new Charstat("txt_outerBrowScaleLZ", "optional", "cf_J_MayuTip_s_L", 13),
342.new Charstat("txt_outerBrowScaleRX", "optional", "cf_J_MayuTip_s_R", 3),
343.new Charstat("txt_outerBrowScaleRY", "optional", "cf_J_MayuTip_s_R", 8),
344.new Charstat("txt_outerBrowScaleRZ", "optional", "cf_J_MayuTip_s_R", 13),
345.new Charstat("txt_eyeScaleLX", "optional", "cf_J_Eye_s_L", 3),
346.new Charstat("txt_eyeScaleLY", "optional", "cf_J_Eye_s_L", 8),
347.new Charstat("txt_eyeScaleLZ", "optional", "cf_J_Eye_s_L", 13),
348.new Charstat("txt_eyeScaleRX", "optional", "cf_J_Eye_s_R", 3),
349.new Charstat("txt_eyeScaleRY", "optional", "cf_J_Eye_s_R", 8),
350.new Charstat("txt_eyeScaleRZ", "optional", "cf_J_Eye_s_R", 13),
351.new Charstat("txt_noseAndBridgeScaleX", "optional", "cf_J_NoseBase_trs", 3),
352.new Charstat("txt_noseAndBridgeScaleY", "optional", "cf_J_NoseBase_trs", 8),
353.new Charstat("txt_noseAndBridgeScaleZ", "optional", "cf_J_NoseBase_trs", 13),
354.new Charstat("txt_noseScaleX", "optional", "cf_J_NoseBase_s", 3),
355.new Charstat("txt_noseScaleY", "optional", "cf_J_NoseBase_s", 8),
356.new Charstat("txt_noseScaleZ", "optional", "cf_J_NoseBase_s", 13),
357.new Charstat("txt_noseTipScaleX", "optional", "cf_J_Nose_tip", 3),
358.new Charstat("txt_noseTipScaleY", "optional", "cf_J_Nose_tip", 8),
359.new Charstat("txt_noseTipScaleZ", "optional", "cf_J_Nose_tip", 13),
360.new Charstat("txt_noseTipOffSet", "optional", "cf_J_Nose_tip", 18),
361.new Charstat("txt_noseBridgeScaleX", "optional", "cf_J_NoseBridge_t", 3),
362.new Charstat("txt_noseBridgeScaleY", "optional", "cf_J_NoseBridge_t", 8),
363.new Charstat("txt_noseBridgeScaleZ", "optional", "cf_J_NoseBridge_t", 13),
364.new Charstat("txt_mouthScaleX", "optional", "cf_J_MouthBase_tr", 3),
365.new Charstat("txt_mouthScaleY", "optional", "cf_J_MouthBase_tr", 8),
366.new Charstat("txt_mouthScaleZ", "optional", "cf_J_MouthBase_tr", 13),
367.new Charstat("txt_mouthLipScaleX", "optional", "cf_J_MouthMove", 3),
368.new Charstat("txt_mouthLipScaleY", "optional", "cf_J_MouthMove", 8),
369.new Charstat("txt_mouthLipScaleZ", "optional", "cf_J_MouthMove", 13),
370.new Charstat("txt_mouthSideScaleLX", "optional", "cf_J_Mouth_L", 3),
371.new Charstat("txt_mouthSideScaleLY", "optional", "cf_J_Mouth_L", 8),
372.new Charstat("txt_mouthSideScaleLZ", "optional", "cf_J_Eye_s_L", 13),
373.new Charstat("txt_mouthSideScaleRX", "optional", "cf_J_Mouth_R", 3),
374.new Charstat("txt_mouthSideScaleRY", "optional", "cf_J_Mouth_R", 8),
375.new Charstat("txt_mouthSideScaleRZ", "optional", "cf_J_Mouth_R", 13),
376.new Charstat("txt_mouthUpperLipsScaleX", "optional", "cf_J_Mouthup", 3),
377.new Charstat("txt_mouthUpperLipsScaleY", "optional", "cf_J_Mouthup", 8),
378.new Charstat("txt_mouthUpperLipsScaleZ", "optional", "cf_J_Mouthup", 13),
379.new Charstat("txt_mouthLowerLipsScaleX", "optional", "cf_J_MouthLow", 3),
380.new Charstat("txt_mouthLowerLipsScaleY", "optional", "cf_J_MouthLow", 8),
381.new Charstat("txt_mouthLowerLipsScaleZ", "optional", "cf_J_MouthLow", 13),
382.new Charstat("txt_earsScaleLX", "optional", "cf_J_EarBase_s_L", 3),
383.new Charstat("txt_earsScaleLY", "optional", "cf_J_EarBase_s_L", 8),
384.new Charstat("txt_earsScaleLZ", "optional", "cf_J_EarBase_s_L", 13),
385.new Charstat("txt_earsScaleRX", "optional", "cf_J_EarBase_s_R", 3),
386.new Charstat("txt_earsScaleRY", "optional", "cf_J_EarBase_s_R", 8),
387.new Charstat("txt_earsScaleRZ", "optional", "cf_J_EarBase_s_R", 13),
388.new Charstat("txt_upperEarsScaleLX", "optional", "cf_J_EarUp_L", 3),
389.new Charstat("txt_upperEarsScaleLY", "optional", "cf_J_EarUp_L", 8),
390.new Charstat("txt_upperEarsScaleLZ", "optional", "cf_J_EarUp_L", 13),
391.new Charstat("txt_upperEarsScaleRX", "optional", "cf_J_EarUp_R", 3),
392.new Charstat("txt_upperEarsScaleRY", "optional", "cf_J_EarUp_R", 8),
393.new Charstat("txt_upperEarsScaleRZ", "optional", "cf_J_EarUp_R", 13),
394.new Charstat("txt_lowerEarsScaleLX", "optional", "cf_J_EarLow_L", 3),
395.new Charstat("txt_lowerEarsScaleLY", "optional", "cf_J_EarLow_L", 8),
396.new Charstat("txt_lowerEarsScaleLZ", "optional", "cf_J_EarLow_L", 13),
397.new Charstat("txt_lowerEarsScaleRX", "optional", "cf_J_EarLow_R", 3),
398.new Charstat("txt_lowerEarsScaleRY", "optional", "cf_J_EarLow_R", 8),
399.new Charstat("txt_lowerEarsScaleRZ", "optional", "cf_J_EarLow_R", 13),
400.new Charstat("txt_innerEyelashesScaleLX", "optional", "cf_J_Eye01_s_L", 3),
401.new Charstat("txt_innerEyelashesScaleLY", "optional", "cf_J_Eye01_s_L", 8),
402.new Charstat("txt_innerEyelashesScaleLZ", "optional", "cf_J_Eye01_s_L", 13),
403.new Charstat("txt_innerEyelashesScaleRX", "optional", "cf_J_Eye01_s_R", 3),
404.new Charstat("txt_innerEyelashesScaleRY", "optional", "cf_J_Eye01_s_R", 8),
405.new Charstat("txt_innerEyelashesScaleRZ", "optional", "cf_J_Eye01_s_R", 13),
406.new Charstat("txt_upperEyelashesScaleLX", "optional", "cf_J_Eye02_s_L", 3),
407.new Charstat("txt_upperEyelashesScaleLY", "optional", "cf_J_Eye02_s_L", 8),
408.new Charstat("txt_upperEyelashesScaleLZ", "optional", "cf_J_Eye02_s_L", 13),
409.new Charstat("txt_upperEyelashesScaleRX", "optional", "cf_J_Eye02_s_R", 3),
410.new Charstat("txt_upperEyelashesScaleRY", "optional", "cf_J_Eye02_s_R", 8),
411.new Charstat("txt_upperEyelashesScaleRZ", "optional", "cf_J_Eye02_s_R", 13),
412.new Charstat("txt_outerEyelashesScaleLX", "optional", "cf_J_Eye03_s_L", 3),
413.new Charstat("txt_outerEyelashesScaleLY", "optional", "cf_J_Eye03_s_L", 8),
414.new Charstat("txt_outerEyelashesScaleLZ", "optional", "cf_J_Eye03_s_L", 13),
415.new Charstat("txt_outerEyelashesScaleRX", "optional", "cf_J_Eye03_s_R", 3),
416.new Charstat("txt_outerEyelashesScaleRY", "optional", "cf_J_Eye03_s_R", 8),
417.new Charstat("txt_outerEyelashesScaleRZ", "optional", "cf_J_Eye03_s_R", 13),
418.new Charstat("txt_lowerEyelashesScaleLX", "optional", "cf_J_Eye04_s_L", 3),
419.new Charstat("txt_lowerEyelashesScaleLY", "optional", "cf_J_Eye04_s_L", 8),
420.new Charstat("txt_lowerEyelashesScaleLZ", "optional", "cf_J_Eye04_s_L", 13),
421.new Charstat("txt_lowerEyelashesScaleRX", "optional", "cf_J_Eye04_s_R", 3),
422.new Charstat("txt_lowerEyelashesScaleRY", "optional", "cf_J_Eye04_s_R", 8),
423.new Charstat("txt_lowerEyelashesScaleRZ", "optional", "cf_J_Eye04_s_R", 13),