<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageProjectUrl>https://www.patreon.com/CttCJim</PackageProjectUrl>
    <AssemblyVersion>0.1</AssemblyVersion>
    <FileVersion>0.1</FileVersion>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dictionary.ico" />
    <None Remove="Digital-Patreon-Logo_FieryCoral.png" />
    <None Remove="Digital-Patreon-Wordmark_FieryCoral.png" />
    <None Remove="export.ico" />
    <None Remove="imagefile.ico" />
    <None Remove="load.ico" />
    <None Remove="loadfile.ico" />
    <None Remove="loadfile.png" />
    <None Remove="pplogo.png" />
    <None Remove="PP_Acceptance_Marks_for_LogoCenter_76x48.png" />
    <None Remove="revert.ico" />
    <None Remove="save.ico" />
    <None Remove="settings.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
    <None Include="E:\Illusion\Honey Select 2 DX\UserData\chara\female\WIP\app\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Resource Include="dictionary.ico" />
    <Resource Include="Digital-Patreon-Logo_FieryCoral.png" />
    <Resource Include="imagefile.ico" />
    <Resource Include="pplogo.png" />
    <Resource Include="revert.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Digital-Patreon-Wordmark_FieryCoral.png" />
    <Resource Include="loadfile.ico" />
    <Resource Include="PP_Acceptance_Marks_for_LogoCenter_76x48.png" />
    <Resource Include="save.ico" />
    <Resource Include="export.ico" />
    <Resource Include="settings.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="templates\0">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="templates\c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="output\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="lz4net" Version="1.0.15.93" />
  </ItemGroup>

</Project>
